spring.application.name=demo

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection information
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=demo;encrypt=false;trustServerCertificate=true
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=!siop5689951
spring.datasource.hikari.connection-test-query=SELECT 1

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true